# compose_mvvm_news

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/tpcreative/compose_mvvm_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tpcreative/compose_mvvm_news/: MainActivity.kt  NewsApp.kt
app/src/main/java/co/tpcreative/compose_mvvm_news/ui/navigation/: NavGraph.kt
app/src/main/java/co/tpcreative/compose_mvvm_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/co/tpcreative/compose_mvvm_news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/co/tpcreative/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/tpcreative/core/di/: CoreModule.kt
core/src/main/java/co/tpcreative/core/navigation/: Screen.kt
core/src/main/java/co/tpcreative/core/ui/: UiState.kt
core/src/main/java/co/tpcreative/core/util/: Constants.kt  DateFormatter.kt  EmojiUtils.kt  ErrorHandler.kt  NetworkMonitor.kt  PagingConstants.kt  UrlUtils.kt
core/src/test/java/co/tpcreative/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/co/tpcreative/data/database/: NewsDao.kt  NewsDatabase.kt  SourceDao.kt
data/src/main/java/co/tpcreative/data/database/entity/: NewsArticleEntity.kt  SourceEntity.kt
data/src/main/java/co/tpcreative/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/co/tpcreative/data/mapper/: NewsArticleMapper.kt
data/src/main/java/co/tpcreative/data/network/: NewsApi.kt
data/src/main/java/co/tpcreative/data/repository/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt  SourceRepositoryImpl.kt
data/src/main/java/co/tpcreative/data/repository/paging/: FeedPagingSource.kt  NewsRemoteMediator.kt  SearchPagingSource.kt  SourceNewsPagingSource.kt
domain/: build.gradle.kts
domain/src/androidTest/java/co/tpcreative/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/co/tpcreative/domain/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt  NewsSourceResponse.kt  Source.kt
domain/src/main/java/co/tpcreative/domain/repository/: FavoriteRepository.kt  NewsRepository.kt  SourceRepository.kt
domain/src/main/java/co/tpcreative/domain/usecase/: GetNewsBySourceUseCase.kt  GetSourcesUseCase.kt  GetTopHeadlinesUseCase.kt  ManageNewsFavoriteUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/co/tpcreative/domain/: ExampleUnitTest.kt
feature_details/: build.gradle.kts
feature_details/src/androidTest/java/co/tpcreative/feature_details/: ExampleInstrumentedTest.kt
feature_details/src/main/java/co/tpcreative/feature_details/: DetailScreenState.kt  DetailsScreen.kt  DetailsViewModel.kt
feature_details/src/test/java/co/tpcreative/feature_details/: ExampleUnitTest.kt
feature_favorite/: build.gradle.kts
feature_favorite/src/androidTest/java/co/tpcreative/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/java/co/tpcreative/feature_favorite/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
feature_favorite/src/test/java/co/tpcreative/feature_favorite/: ExampleUnitTest.kt
feature_news/: build.gradle.kts
feature_news/src/androidTest/java/co/tpcreative/feature_news/: ExampleInstrumentedTest.kt
feature_news/src/main/java/co/tpcreative/feature_news/: FeedScreen.kt  FeedViewModel.kt
feature_news/src/main/java/co/tpcreative/feature_news/model/: Country.kt
feature_news/src/test/java/co/tpcreative/feature_news/: ExampleUnitTest.kt
feature_search/: build.gradle.kts
feature_search/src/androidTest/java/co/tpcreative/feature_search/: ExampleInstrumentedTest.kt
feature_search/src/main/java/co/tpcreative/feature_search/: SearchScreen.kt  SearchViewModel.kt
feature_search/src/test/java/co/tpcreative/feature_search/: ExampleUnitTest.kt
feature_source/: build.gradle.kts
feature_source/src/androidTest/java/co/tpcreative/feature_source/: ExampleInstrumentedTest.kt
feature_source/src/main/java/co/tpcreative/feature_source/sourceNews/: NewsItem.kt  SourceNewsScreen.kt  SourceNewsViewModel.kt
feature_source/src/main/java/co/tpcreative/feature_source/sources/: SourcePreviewParameterProvider.kt  SourceScreen.kt  SourceState.kt  SourceViewModel.kt
feature_source/src/test/java/co/tpcreative/feature_source/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
